version: "3"

services:
    user-manager:
        build: # todo заменить на image который соберется в ci
            context: user-manager
            dockerfile: ./deploy/Dockerfile
        command: python main.py

    catalog:
        build: # todo заменить на image который соберется в ci
            context: catalog
            dockerfile: ./deploy/Dockerfile
        command: ./catalog